(0, '0.011*"超话" + 0.010*"社区" + 0.009*"教育" + 0.008*"行业" + 0.008*"互动" + 0.007*"微博" + 0.006*"视频" + 0.006*"教培" + 0.006*"公司" + 0.006*"房价"')
(1, '0.013*"孩子" + 0.011*"政策" + 0.009*"一对一" + 0.009*"家长" + 0.008*"双减" + 0.007*"补课" + 0.006*"只能" + 0.006*"职高" + 0.006*"高考" + 0.005*"家教"')
(2, '0.016*"孩子" + 0.013*"教育" + 0.009*"公平" + 0.009*"国家" + 0.007*"支持" + 0.007*"游戏" + 0.007*"培训" + 0.006*"中国" + 0.005*"老师" + 0.005*"改革"')
(3, '0.020*"政策" + 0.018*"双减" + 0.014*"中信证券" + 0.014*"点评" + 0.014*"调整期" + 0.014*"漫长" + 0.014*"学科" + 0.013*"培训" + 0.012*"节能" + 0.011*"项目"')
(4, '0.055*"教育" + 0.039*"政策" + 0.034*"双减" + 0.028*"影响" + 0.027*"培训" + 0.018*"公司" + 0.013*"链接" + 0.012*"机构" + 0.011*"业务" + 0.011*"学科"')
(5, '0.041*"政策" + 0.034*"双减" + 0.015*"上市公司" + 0.015*"影响" + 0.013*"落地" + 0.011*"多家" + 0.011*"回应" + 0.011*"鸡娃" + 0.010*"几何" + 0.010*"焦虑"')
(6, '0.022*"政策" + 0.017*"双减" + 0.011*"落地" + 0.009*"培训" + 0.007*"机构" + 0.007*"行业" + 0.006*"板块" + 0.005*"教育" + 0.005*"公司" + 0.005*"市场"')
(7, '0.038*"培训" + 0.029*"学生" + 0.021*"校外" + 0.018*"学校" + 0.017*"机构" + 0.016*"教育" + 0.014*"作业" + 0.013*"工作" + 0.010*"双减" + 0.009*"学科"')
(8, '0.029*"政策" + 0.025*"双减" + 0.025*"孩子" + 0.019*"教育" + 0.017*"培训" + 0.015*"家长" + 0.015*"机构" + 0.012*"学生" + 0.011*"老师" + 0.010*"校外"')
(9, '0.025*"政策" + 0.023*"培训" + 0.020*"教育" + 0.019*"双减" + 0.017*"机构" + 0.012*"公司" + 0.011*"焦虑" + 0.008*"收入" + 0.008*"学科" + 0.007*"国家"')
