(0, '0.059*"培训" + 0.033*"教育" + 0.030*"机构" + 0.028*"校外" + 0.023*"学生" + 0.019*"学科" + 0.019*"双减" + 0.016*"学校" + 0.012*"政策" + 0.009*"义务教育"')
(1, '0.017*"加油" + 0.010*"珠海" + 0.009*"明天" + 0.009*"火花" + 0.006*"少儿英语" + 0.006*"自学" + 0.006*"太难" + 0.005*"我要" + 0.005*"还好" + 0.005*"一波"')
(2, '0.053*"孩子" + 0.048*"政策" + 0.044*"双减" + 0.030*"家长" + 0.024*"父母" + 0.016*"教育" + 0.015*"焦虑" + 0.015*"落地" + 0.010*"学习" + 0.010*"真的"')
(3, '0.049*"教育" + 0.040*"政策" + 0.038*"双减" + 0.025*"新东方" + 0.023*"转型" + 0.022*"影响" + 0.020*"链接" + 0.017*"公司" + 0.015*"网页" + 0.013*"业务"')
(4, '0.022*"发展" + 0.011*"企业" + 0.009*"经济" + 0.008*"支持" + 0.006*"产业" + 0.006*"项目" + 0.005*"疫苗" + 0.005*"研究" + 0.005*"改革" + 0.005*"中心"')
(5, '0.021*"孩子" + 0.017*"老师" + 0.016*"英语" + 0.012*"上课" + 0.010*"家长" + 0.010*"政策" + 0.009*"双减" + 0.009*"时间" + 0.008*"小学" + 0.007*"不用"')
(6, '0.017*"中国" + 0.014*"市场" + 0.010*"公司" + 0.007*"美国" + 0.007*"政策" + 0.007*"未满" + 0.006*"行业" + 0.005*"投资" + 0.005*"股份" + 0.005*"监管"')
(7, '0.023*"政策" + 0.023*"教育" + 0.016*"行业" + 0.016*"双减" + 0.014*"国家" + 0.010*"教培" + 0.009*"老师" + 0.009*"工作" + 0.009*"裁员" + 0.007*"失业"')
(8, '0.029*"机构" + 0.027*"老师" + 0.021*"家长" + 0.019*"政策" + 0.015*"退费" + 0.013*"教师" + 0.012*"双减" + 0.011*"培训" + 0.010*"教育" + 0.009*"课程"')
(9, '0.028*"孩子" + 0.026*"游戏" + 0.013*"教育" + 0.013*"公平" + 0.012*"双减" + 0.011*"小时" + 0.010*"补课" + 0.010*"腾讯" + 0.010*"家长" + 0.009*"高考"')
